<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <style>
         
         *{
            border: 2px white solid;
         }
           
            .pink {
                background-color: #FFCCFF;
                width: 150px;
                float: left;
            }
                
                .violet {
                background-color: #CCCCFF;
                width: 100px;
                float: left
            }
            
             .orange {
                background-color: #FFDDAA;
                width: 250px;
                float: left
            }
            
             .blue {
                background-color: #AACCFF;
                width: 500px;
                float: left
            }
            
             .green {
                background-color:#EEEECC;
                width: 500px;
                float: left
            }
            
             .darkblue {
                background-color: #BBDDFF;
                width: 20px;
                float: left
            }
            
             .darkblue {
                background-color: #BBDDFF;
                width: 20px;
                float: left
            }
            
             .darkblue {
                background-color: #BBDDFF;
                width: 20px;
                float: left
            }
            
             .darkblue {
                background-color: #BBDDFF;
                width: 20px;
                float: left
            }
            
             .darkblue {
                background-color: #BBDDFF;
                width: 20px;
                float: left
            }
            
             .darkblue {
                background-color: #BBDDFF;
                width: 20px;
                float: left
            }
    </style>

</head>

<body>

<div class="pink">
    Version
</div>

<div class="violet">
    IHL
</div>

<div class="orange">
    QoS
</div>

<div class="blue">
    Length
</div>

<div class="green">
    ID
</div>

<div class="darkblue">
    0
</div>

<div class="darkblue">
    DF
</div>

<div class="darkblue">
   MF
</div>

<div class="blue">
    Length
</div>

</body>
</html>
